<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lycongg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="欢迎2021er的北鼻们来到【伯大新生百科全说】[庆祝][庆祝]，带来最懂你的伯大全科～ 🕹本文将分成政策篇、玩乐篇、学习篇、衣食篇、住行篇5️⃣个部分！为大家带来👇 🔸最专业的学术指南🔹最贴心的生活必须🔸最懂你的吃喝玩乐攻略🔹最全面的返校政策">
<meta property="og:type" content="article">
<meta property="og:title" content="伯大新生百科">
<meta property="og:url" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/index.html">
<meta property="og:site_name" content="Scallop Silk">
<meta property="og:description" content="欢迎2021er的北鼻们来到【伯大新生百科全说】[庆祝][庆祝]，带来最懂你的伯大全科～ 🕹本文将分成政策篇、玩乐篇、学习篇、衣食篇、住行篇5️⃣个部分！为大家带来👇 🔸最专业的学术指南🔹最贴心的生活必须🔸最懂你的吃喝玩乐攻略🔹最全面的返校政策">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.2.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.3.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.4.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.5.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.6.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.2.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.3.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.4.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.2.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.3.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.5.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.7.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.8.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.2.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.3.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.4.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.5.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.6.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.7.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.8.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.9.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.10.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.11.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/9.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.1.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.2.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.3.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.4.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.5.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.6.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.7.jpg">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/12.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.1.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.2.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.3.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.4.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.5.png">
<meta property="og:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.6.png">
<meta property="article:published_time" content="2021-07-29T12:57:04.000Z">
<meta property="article:modified_time" content="2021-08-16T01:07:43.254Z">
<meta property="article:author" content="Kiwi">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.1.png">

<link rel="canonical" href="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伯大新生百科 | Scallop Silk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BNTFJG21L"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5BNTFJG21L');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scallop Silk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/myprofile.jpg">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="stay passionate, stay inquisitive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scallop Silk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伯大新生百科
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-29 13:57:04" itemprop="dateCreated datePublished" datetime="2021-07-29T13:57:04+01:00">2021-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-16 02:07:43" itemprop="dateModified" datetime="2021-08-16T02:07:43+01:00">2021-08-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>欢迎2021er的北鼻们来到【伯大新生百科全说】[庆祝][庆祝]，带来最懂你的伯大全科～</p>
<p>🕹本文将分成政策篇、玩乐篇、学习篇、衣食篇、住行篇5️⃣个部分！为大家带来👇</p>
<p>🔸最专业的学术指南<br><br>🔹最贴心的生活必须<br><br>🔸最懂你的吃喝玩乐攻略<br><br>🔹最全面的返校政策</p>
<span id="more"></span>



<h2 id="【校园周边美食】"><a href="#【校园周边美食】" class="headerlink" title="【校园周边美食】"></a>【校园周边美食】</h2><ul>
<li><p>🎈 <strong>Chilli Kitchen- 蜀香园</strong></p>
<p>  🛴Address: 148 Bromsgrove St,<br>Birmingham(China Town内 )<br>📱Tel: +44 121 666 7187<br>Post code: B5 4TL</p>
<p>  👍推荐指数：★★★★★<br>推荐理由：口味正宗🤙，香辣🌶满分的蜀香园一定是乡愁的小伙伴们想念的家乡🏠的味道！🥰</p>
</li>
<li><p>🎈 <strong>Tamatanga（印度菜）</strong></p>
<p>  🛴地址：Orion building, Navigation St, Birmingham, B5 4AX</p>
<p>  👍推荐指数：★★★★★<br>推荐理由：人均 20 磅💷就可以吃的超饱，每个人点一份咖喱🍛，里面都配有沙拉🥗，主食可<br>以选择米饭🍚或者是馕。👀</p>
<p>  推荐菜单：【烤羊排】【咖喱鱼】【炸虾🍤】</p>
</li>
<li><p>🎈 <strong>筷乐 （Woodstock Cafe）</strong></p>
<p>  🛴地理位置：584 Bristol Road, Birmingham B29 6BE<br>📱电话：07426651688<br>老板微信：Dennis1969Ma</p>
<p>  👍推荐指数：★★★★<br>推荐理由：筷乐位于伯明翰大学小南门附近的 Selly Oak 的中心位置🚩，是一家地地道道的中国餐馆。</p>
<p>  推荐菜单：【红烧肉】【宫保鸡丁】【回锅肉】【台湾卤肉】【土豆牛肉】【鱼香肉丝】</p>
</li>
<li><p>🎈 <strong>Edwardian Tearooms</strong></p>
<p>  🛴地址： Chamberlain Square, Birmingham B3 3DH</p>
<p>  推荐指数：★★★★★<br>推荐理由：一家坐落🚩在伯明翰美术博物馆🏛附近的甜品店，虽然名叫 Tea Room，但是它的咖啡☕配蛋糕🍰可是一点都不逊色，伯明翰奶茶伯明翰甜品店中如果你想有一个环境优雅🥰的下午茶，那这儿一定是不二之选✌。</p>
</li>
</ul>
<h2 id="【航空公司分享】"><a href="#【航空公司分享】" class="headerlink" title="【航空公司分享】"></a>【航空公司分享】</h2><ul>
<li>✈ <strong>英国航空公司</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.1.png"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>留学生可以双倍托运行李，限重高达46公斤 </li>
<li>英航的经济舱是每个人的椅子背后都有个小的个人电视，可以看电影 </li>
<li>有学生套票，价格优惠，并且在一年之内可以免费修改日期 </li>
<li>注册会员后，可以累积积分，用积分甚至可以兑换机票 </li>
<li>Fast bag drop/fast check-in非常方便 </li>
<li>飞机餐不错</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>由于英航各方面削减开支，飞行体验略差</li>
</ol>
<ul>
<li>✈ <strong>维珍航空</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.2.jpg"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>飞机上娱乐活动比较多，不会太无聊。</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>座位间距小 </li>
<li>航班服务少 </li>
<li>没有免费食物、饮料 </li>
<li>留学生优惠比较少 </li>
<li>经济舱仅限手提行李，不包括任何托运行李。如果想要托运行李，需要收费</li>
</ol>
<ul>
<li>✈ <strong>国航</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.3.png"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>国际航班有学生票，价格会有优惠。 </li>
<li>全中文服务 </li>
<li>座位比较宽敞 </li>
<li>中国留学生多，容易交流</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>东西比较难吃 </li>
<li>个人娱乐设施少 </li>
<li>与别的航空公司行李交换的时候容易出错</li>
</ol>
<ul>
<li>✈ <strong>南航</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.4.png"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>飞机班次比较多 </li>
<li>票价优惠力度很大</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>很多班次都在半夜</li>
</ol>
<ul>
<li>✈ <strong>法国航空</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.5.jpg"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>服务好 </li>
<li>座位大 </li>
<li>价格相对便宜 </li>
<li>娱乐设施比较多</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>航班少 </li>
<li>去英国转机可能需要一个小时左右 </li>
<li>转机容易丢行李</li>
</ol>
<ul>
<li>✈ <strong>荷兰航空</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.6.png"></li>
</ul>
<p>✨优点✨： </p>
<ol>
<li>行李带的多 </li>
<li>飞英国价格适中</li>
</ol>
<p>👾缺点👾： </p>
<ol>
<li>座位小，不舒服 </li>
<li>行李有丢失现象 </li>
<li>去英国需要转机 </li>
<li>票比较少</li>
</ol>
<p>🚩<strong>综合分析</strong>：<br>总体上看，价位优先可以选南航/法航，行李优先可以选英航，时间快选国航，服务体验就选维珍航空。</p>
<h2 id="【英国打车攻略】"><a href="#【英国打车攻略】" class="headerlink" title="【英国打车攻略】"></a>【英国打车攻略】</h2><p>大家在国内肯定都习惯了打车出行，虽然在英国可能大家很多会习惯走路👭、公交、地铁🚇，但还是难免离不开打车～以下给大家介绍一下在英国的打车软件！</p>
<ul>
<li>🚕<strong>Uber</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.1.png">  说到打车软件肯定要提到Uber😬Uber是2012年底进驻英国，目前已经覆盖了英国几大主要城市如伦敦，曼彻斯特，莱斯特，利兹等……用Uber很方便叫到车，车型也更多一点，安全性也相对高一点，服务也更好一点，是很多人打车的首选。</li>
</ul>
<ul>
<li><p>🚕<strong>Gett</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.2.png"></p>
<p>  Gett所有的运营车辆都是英国标志性的Taxi Black Cab.它的安全系数相对高一点✔，因为Black cab的司机考核很严格，而且Black Cab司机对自己城市非常熟悉，会带你避免走一些弯路👍。但是有两个小遗憾就是，Gett只在大城市有，价格也贵一些🤦‍♀️。</p>
</li>
</ul>
<ul>
<li><p>🚕<strong>Bolt</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.3.png"></p>
<p>  Bolt价格跟Uber差不多，不是很贵。车型选择也挺多，可以选择普通车型/特斯拉/其它大车型。而且前期折扣力度很大👌，如果推荐朋友去使用也能获得优惠。但是不尽人意的是，Bolt车辆不较少，等待的时间长一些🤔，定位有时候也不准确。</p>
</li>
</ul>
<ul>
<li><p>🚕<strong>Ola</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/3.4.png"></p>
<p>  Ola是近些年新出的打车APP，性价比非常高😍。它的定位非常准确，等车时间很精准，能节省不少时间👏。而且安全功能十分贴心，而且Ola折扣和活动非常多，如果打车需求多能省下不少钱。但是它的功能和花样没有别的打车app多，不过也是够用了。</p>
</li>
</ul>
<h2 id="【行李准备】"><a href="#【行李准备】" class="headerlink" title="【行李准备】"></a>【行李准备】</h2><ul>
<li><p>👜<strong>核酸检测阴性报告</strong></p>
<p>  根据英国政府目前最新的英格兰入境规定，入境者在登机出发前3天内需要进行 新冠核酸检测，并取得核酸检测阴性报告（只接受报告原件，不接受翻译件；纸制版或电子版均可）</p>
</li>
<li><p>👜<strong>入境检测盒的预约确认信</strong></p>
<p>  英政府规定，入境者需在登机出发前，向政府指定的官方检测机构预订第2天和第8天的入境新冠核酸检测报告</p>
</li>
</ul>
<ul>
<li><p>👜<strong>旅客信息表</strong></p>
<p>  英政府要求入境者须在抵达英国前48小时内（不可提前）准确填写旅客信息表（Passenger Locator Form）并打印出来以备入境检查。</p>
<p>  <strong>注意</strong>·填写前必须先预定好入境新冠检测包，因为要将预订单序列号（Referfence）填写在表格里面</p>
</li>
<li><p>👜<strong>护照、机票签证（或BRP卡）</strong></p>
</li>
<li><p>👜<strong>随身物品</strong></p>
<p>  ♦有效护照及其复印件（至少三份以备不时之需)</p>
<p>  ♦CAS，offer打印件及学位证件等文件 </p>
<p>  ♦雅思成绩单等英语能力成绩证明文件 </p>
<p>  ♦肺结核健康证明 </p>
<p>  ♦银行存款证明，学费缴纳证明 </p>
<p>  ♦住宿合同文件打印（check in入住用哦）</p>
</li>
<li><p>👜<strong>其他</strong></p>
<p>  ♦证件照 </p>
<p>  ♦信用卡、现金酌情（2000胖子）</p>
</li>
<li><p>👜<strong>日用品</strong></p>
<p>  ♦贴片面膜 </p>
<p>  ♦备用眼镜及隐形眼镜 </p>
<p>  ♦洗漱用品，拖鞋，护肤品、化妆品（日系在英国不好买）</p>
</li>
<li><p>👜<strong>电子产品</strong></p>
<p>  ♦转换器、中式插排 </p>
<p>  ♦笔记本电脑、扩展坞、数据线、充电宝 </p>
<p>  ♦硬盘、U盘 </p>
<p>  ♦手机卡（可以提前在国内买如CMlink、giffgaff等，宿舍一般会送）</p>
</li>
<li><p>👜<strong>药物和其他</strong></p>
<p>  ♦处方药、体温计、抗生素（自己可能生病的药最好自己带一些） </p>
<p>  ♦高等数学计算器 </p>
<p>  ♦文具类用品（根据习惯和专业酌情选择，去了大家基本muji..）</p>
</li>
</ul>
<h2 id="【密室逃脱】"><a href="#【密室逃脱】" class="headerlink" title="【密室逃脱】"></a>【密室逃脱】</h2><h3 id="连锁店-Chain-Stores"><a href="#连锁店-Chain-Stores" class="headerlink" title="连锁店 Chain Stores"></a>连锁店 Chain Stores</h3><ul>
<li><p>🧐 <strong>Espionage Missions</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.1.png"></p>
<p>  🤩 这家密逃可谓是遍布了整个英国，每⼀个村你都不难发现⼀家它们的⻔店！也是团建的⾸选之地，200⼈的⼤团体都不在话下。相较于室内的密室逃脱，它更突出的是室外寻密⼤作战。根据所选择的不同城市位置，市中⼼将被分为28个区段。玩家需要通过拦截摩尔斯电码，以此获得参加秘密特⼯聚会的机会！</p>
<p>  🤠 在途中还需要解决⼀些更具有挑战性的难题，例如对于外国⼈来说可是so hard模式的——中文报纸阅读挑战任务，只有良好的⼩组合作，才能帮助团队获得最终的胜利！</p>
<p>  🤗 ⼈数：2-6⼈<br>  价格：£20+/⼈<br>  时间：2-4h<br>  适合年龄：16岁以上<br>  地区：在全英共30家连锁店，其中英格兰22家，苏格兰5家，威尔⼠2家，北爱尔兰1家<br>  <a target="_blank" rel="noopener" href="https://www.espionagemissions.com/index.html">官⽹传送门</a></p>
</li>
</ul>
<ul>
<li><p>🧐 <strong>Escape Hunt</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.2.png"></p>
<p>  🤩这家不仅在全英连锁，甚⾄是在美国、中东都可以玩到它！有很多影迷朋友会喜欢的原创剧本：Doctor who 神秘博⼠，Aladdin 阿拉丁神灯，Alice in puzzleland 爱丽丝梦游谜岛等。</p>
<p>  🤠 还有些极具异域⻛采的主题密室，例如Escape the wild west——故事发⽣在⻄部边境⼩镇东维多利亚，有消息传闻嗜⾎的⽐尔·法国帮派 Bill French Gang即将夺取⾦牌，并杀死东维多利亚州的所有⼈时，整个⼩镇都被阴霾所笼罩！⽽孤身⼀⼈的你将是解救他们的最后⼀根稻草！</p>
<p>  🤗 ⼈数：2-6⼈<br>  价格：£20+/⼈<br>  时间：1-2.5h<br>  适合年龄：16岁以上<br>  地区：全英共13家连锁店，其中英格兰12家，苏格兰1家<br>  <a target="_blank" rel="noopener" href="https://escapehunt.com/uk/">官⽹传送门</a></p>
</li>
<li><p>🧐 <strong>Escape Reality</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.3.png"><br>  🤩这家在2018年，可就已经开发出了50多个主题密室。密室主题之多，使其稳坐英国同类型活动第⼀的宝座！⽽且绝⼤部分主题都是刺激惊悚向的😈，是进⼊⼩⿊屋就会激起⼀身寒颤的那种恐怖！</p>
<p>  🤪⽐如说这个四星级的The Asylum——Rolling Hills Asylum庇护所在50年前被关闭后，就成了⼀座废弃的建筑。有传⾔说，来到这灵魂将会从⾁体剥离，漫游在⼤厅⾥。⼤胆的你闯⼊了被遗弃的庇护所，以查看谣⾔是否属实。进⼊室内后，你感到不安，尝试离开却迷了路。在剩下的灵魂被俘虏前，你能从庇护所中逃脱吗？👻</p>
<p>  🤪还有这个三星级的Jungala——你在阁楼中意外发现了⼀个旧的棋盘游戏，⼀打开它，你便被漩涡所吞没，进⼊了另⼀个世界。在匆匆⼀瞥它之后，⼜被迅速带回了现实中。你发誓再也不会接近它，但是当你准备离开阁楼时，⻔却被锁住了。⼀抬头，你看到了“骰⼦已掷出”的字样。 你别无选择，只能完成游戏， 或者陷⼊另⼀个永恒的世界。🎲</p>
<p>  🆒天啊，三星四星的⽔平就这样了，五星级的密室是要闹哪样！！！聪明的你有没有把握在⼀⼩时内逃离密室呢！🤔</p>
<p>  🤗 ⼈数：2-6⼈<br>  价格：£17+/⼈<br>  时间：1h<br>  适合年龄：所有<br>  地区：全英共8家连锁店，其中英格兰6家，苏格兰2家<br>  <a target="_blank" rel="noopener" href="https://www.escapereality.com/">官⽹传送门</a></p>
<h3 id="非连锁店-Non-Chain-Stores"><a href="#非连锁店-Non-Chain-Stores" class="headerlink" title="非连锁店 Non-Chain Stores"></a>非连锁店 Non-Chain Stores</h3></li>
<li><p>🧐 <strong>ClueQuest @ London</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.5.png"></p>
<p>  🤩着迷开锁和解密结合类型的⼩伙伴们，⼀定别错过了这家！玩家们将会化身为Mr.Q侦探，被关进挂着超多把锁的房间⾥，破解⼀系列的谜团，从书架到地图每⼀样都可能暗藏⽞机，甚⾄房间内的任何玩具、杂物堆都可能是解密的关键。</p>
<p>  🤪Revenge of the Sheep——是个特别有意思的主题，玩家们若没有成功逃离密室的话，就要被惩罚变成克隆羊Dolly了噢！愿时间截止时的你们不是⼀只只小羊~🐏</p>
<p>  🤗 地址：169-171 Caledonian Road，London, N1 0SL<br>  ⼈数：2-6⼈<br>  价格：£25+/⼈<br>  时间：1-1.5h<br>  适合年龄：16岁以上、<br>  <a target="_blank" rel="noopener" href="https://cluequest.co.uk/escape-room-london">官⽹传送门</a></p>
</li>
<li><p>🧐 <strong>Secret Studio @ London</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.7.png"></p>
<p>  🤩在闹市中，竟然潜藏着这么间荒废许久的电影⼯作室——⼀间原本名声⼤噪的⼯作室，却在1979年后突然杳⽆⾳信，玩家们将在这间破旧的制作室⾥开始逃亡⼤冒险！🏃‍</p>
<p>  主题按照由易到难 ：Difficult，Impossibly Difficult，The Sequel，分成了三个档次。新⼿进局的⾸选就是difficult，也太不easy了吧！然鹅并没有到此为⽌，在逃亡的过程中还会有吓⼈的小情节！老密逃玩家们有没有来尝试的胆量呀~👋</p>
<p>  🤗 地址：Wentworth St, London E1 7EZ<br>  ⼈数：3-6⼈<br>  价格：£33/⼈<br>  时间：1-1.5h<br>  适合年龄：16岁以上<br>  <a target="_blank" rel="noopener" href="https://escapeintime.co.uk/secretstudiolondon/">官⽹传送门</a></p>
</li>
<li><p>🧐 <strong>Mission Breakout @ London</strong></p>
<p>  <img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/5.8.png"></p>
<p>  故事发⽣在，幽灵地铁站South Kentish Town 的地下室——⼀座因为载客量过少，运营了17年之后，在1924年就关闭了的地铁站。⼀共有2个主题密室：</p>
<p>  🤪Room1——Codebreakers，解码加密的纳粹消息，找出间谍的身份并逃离秘密的丘吉尔作战室。 </p>
<p>  🤪Room2——The Lost Passenger，根据1924年在肯特郡南部地铁站迷失乘客的真实故事改编⽽来——在地铁站关闭后不久，⼀列⽕⻋错误地在该站停了下来，⼀名男⼦心不在焉地下了⻋。伴随着⽕⻋离开的轰鸣声，他也在⿊暗中消失了。👻你敢进⼊幽灵管站并调查超自然现象吗？</p>
<p>  🤗 地址：141-145 Kentish Town Road - NW1 8PB LONDON<br>  ⼈数：3-6⼈<br>  价格：£28/⼈<br>  时间：1h<br>  适合年龄：9岁以上<br>  <a target="_blank" rel="noopener" href="https://www.missionbreakout.london/">官⽹传送门</a></p>
</li>
</ul>
<h2 id="【APP推荐】"><a href="#【APP推荐】" class="headerlink" title="【APP推荐】"></a>【APP推荐】</h2><ul>
<li><strong>TodayTix</strong>是一个可以订到剧院戏剧、音乐剧票的APP🎵<br>服务费便宜，而且不需要打印票据，定好之后只需要去剧院门口取票就好🆒<br>来英国好歹也看场莎士比亚吧！不然怎么对得起自己文化人的身份呢？😏</li>
</ul>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.1.png"></p>
<ul>
<li><p><strong>Trainline</strong>是英国留学生们公认的火车出行实用标配🚆<br>不仅可以订到便宜的车票，还可以在线选座💺<br>订单完成后可以选择线下取票和二维码扫码进站两种方式，可以说是非常人性化了👍</p>
<p>  不过友情提醒，要看好座次，听好车内提示，因为一辆火车的不同车厢可能通往不同的目的地😺……<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.2.png"></p>
</li>
<li><p>Citymapper是一个可以查询火车🚆、公车🚌、地铁🚇实时位置的APP<br>什么时候下车？去哪里要花多少钱？问它就行了！👍<br>甚至快到站了它还能提醒你下车👏<br>另外它还包含了自行车和滑板车的租赁服务🆒<br>更超值的是，无论是步行还是骑车，都能顺便帮你计算消耗的卡路里，我将它命名为超低碳健身APP！🤩<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.3.png"></p>
</li>
<li><p><strong>WhatsApp</strong>可以说是私域社交的王牌APP👬<br>地位约等于V信，可以通过手机通讯录添加好友👭<br>除了聊天，你还可以用来监控对方状态🤪<br>“是不是已读不回又装消失了？” “什么时候上线了但是没给我发消息”…</p>
<p>  当然，Instagram在英国的使用频率也很高，不过相比聊天功能来说，Instagram更多用来post自己的精美”照骗“和“做作”日常🤭<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.4.png"></p>
</li>
<li><p><strong>Unidays</strong>是一款专门为学生提供折扣的超实用APP🛒<br>到饭店使用时出示Unidays的作用就约等于学生证👩‍🎓<br>除了各种打折的服饰美妆运动品牌📛还可以拿到很多餐饮类的折扣🥩<br>在Unidays上点击票就能跳转到品牌网页上，一个套娃操作就能成功打折了～</p>
<p>  反正闲着也是闲着，不如打开Unidays康康~诶！有折扣！OMG!买它！买它！买它！（请自动开启李佳琦直播间voice）<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.5.png"></p>
</li>
<li><p><strong>Deliveroo</strong>是英国最受欢迎的外卖软件之一🥡<br>可以点到很多餐厅的外卖🔈不过配送速度…ummm你懂的<br>类似的APP还有Hungrypanda，想吃中餐的话可以试试😋<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.6.png"></p>
</li>
<li><p><strong>Splitwise</strong>是一个记账APP✍<br>和朋友出门如果一天之内有很多笔需要AA的钱的话，就可以用Splitwise记录下来一共需要付给朋友多少钱💴<br>BTW, 这样无形之间就可以和朋友一直保持友谊——因为总有一个人在欠另一个人钱！🙃<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.7.png"></p>
</li>
<li><p><strong>Zenly</strong>是一个超有趣的社交定位APP📍<br>好友之间可以相互查看实时定位，还能看到对方的电量🔋<br>于是Zenly就被玩坏了🤪<br>👉“别装了，什么快到了！你的位置显示还在家里！”<br>👉“干嘛不回我，你手机明明还有99的电！<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.8.png"></p>
</li>
<li><p><strong>Trip advisor</strong>是一款英国常用的评分软件，类似国内某众点评🥡<br>可以查找到各种景点、酒店、餐厅的评分📋<br>不过你也可以选择直接在Google Maps里搜索美食，也很方便！<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.9.png"></p>
</li>
<li><p><strong>Eventbrite</strong>是一款超受欢迎的线下活动APP🏖<br>不过它的使用频率可不会局限在休息日🌃<br>💃除了social达人喜爱的集会、bar、happyhour可以直接购票参与外；还有像是学校的卡册发放，学术讲座等一系列免费🆓活动，也会在Eventbrite上发布<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.10.png"></p>
</li>
<li><p><strong>穿梭</strong> 某天想打开某易云音乐，发现自己身在异国~那就打开穿梭，一秒翻回国内，再也不担心受到“地区限制”🧐<br>穿梭就是一个梯子，既然人在国外，那翻回来也要有个梯子，对不？🤔<br>毕竟黑胶会员它还没有过期，我还是会时常心疼我的“吗尼”😫……<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/6.11.png"></p>
</li>
</ul>
<h2 id="【床和被子】"><a href="#【床和被子】" class="headerlink" title="【床和被子】"></a>【床和被子】</h2><p>英国床和被褥的尺寸和国内差别很大，很多同学在国内带过去的四件套，套在英国的被子上都不合适，租房前我们先提前了解一下英国床和被褥的尺寸再做房型选择吧🎇。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/1.png"></p>
<ul>
<li>小型单人床（small single bed）：75cm x 190cm </li>
<li>普通单人床（standard single bed）:90cm x 190cm </li>
<li>小双人床（small double 3/4双人床）：120cm x 190cm </li>
<li>双人床（double bed）:135cm x 190cm </li>
<li>特大号床（king size bed）:150cm x 120cm </li>
<li>特大号双人床（super king size bed）：180cm x 200cm</li>
</ul>
<p>‼：英国多见的床通常是普通单人床、小双人床和双人床这三个尺寸。</p>
<p>英国的床单分两种：<strong>Fitted sheet</strong> 和 <strong>Flat sheet</strong></p>
<ul>
<li><p>✨Fitted sheet是床笠，有松紧带，可以包紧床垫的布罩，这个是英国最常见的 </p>
</li>
<li><p>✨Flat sheet是国内那种铺在床上的床单，四周可以垂下来的那种 </p>
<p>  🛏单人床： </p>
</li>
<li><p>✨Fitted Sheet：90cm x 190cm x 26cm(26cm是包裹床垫的部分) </p>
</li>
<li><p>✨Flat Sheet：180cm x 260cm </p>
<p>  🛏双人床 ： </p>
</li>
<li><p>🌟Fitted Sheet : 150cm x 200cm x 26cm </p>
</li>
<li><p>🌟Flat Sheet : 265cm x 274cm </p>
</li>
<li><p>🌟更大尺寸：214cm x 214cm x 26cm ; 320cm x 300cm</p>
</li>
</ul>
<p><strong>被子-Duvet</strong></p>
<ul>
<li>🛏单人床：120cm x 140cm ; 135cm x 200cm </li>
<li>🛏双人床：200cm x 200cm </li>
<li>🛏King size：225cm x 220cm </li>
<li>🛏Superking: 260cm x 220cm </li>
</ul>
<p>注🔈：被套和被芯是分开买的，尺寸和被子尺寸一样。</p>
<p><strong>被子材质选择</strong><br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/2.png"></p>
<p>👀英国常见的被子填充物有两种：天然填充物（Natural）和人工合成（Synthetic）。天然填充物（Natural）有鸭绒（Duck Feather &amp; Down）、鹅绒（Goose Down）、蚕丝等。 </p>
<p>天然填充物的被子更加亲肤保暖，价格比人工合成的贵；人工合成的被芯价格实惠，机洗方便。大家按照需求选择😉。 </p>
<p>☀英国被子会用计算单位tog(托格)来表示保暖性，tog数越高，保暖性越好，被子越重。<br>🔊：被子的保暖性在4.5tog-15tog之间。</p>
<p><strong>被套床单材质选择</strong><br>英国的被套床单可以通过织物经纬密度（Thread count）来选择，好一点的床单被罩的Thread count从200-1000不等。密度越高的被罩越柔软，舒适度高，价格也高。</p>
<h2 id="【公寓简介】"><a href="#【公寓简介】" class="headerlink" title="【公寓简介】"></a>【公寓简介】</h2><p>🏠英国公寓的每种房型都有它自己的名称，主流学生公寓房型有non-ensuite，en-suite，studio。💴公寓的租金是按周计算，每栋公寓服务细则不同，如有包餐，不包餐，包bill，不包bill等形式，大多数公寓是不包餐，包bill的。<br>公寓里一般都有洗衣房、健身房🏋️‍、休闲室（有桌球🏓和电视📺）等公共区域。</p>
<p>👉non-ensuite：share bathroom and kitchen。🔈（一般6-8人） </p>
<p>👉En-suite：独立bathroom，share kitchen。🔉（一般6-8人） </p>
<p>👉Studio：独立bathroom and kitchen，大部分公寓允许双人入住</p>
<p>🔊（可能需要额外付费，疫情期间为保持社交距离，所有双人间将以单人间使用） 。</p>
<p>注📣：其中，Studio价格较高，En-suite其次，Non-Ensuite价格最友好，学校公寓有很大一部分都是Non-ensuite房型。</p>
<p><strong>价格区间参考</strong></p>
<p>根据城市和地理位置的区别，公寓的房型，设施新旧程度以及疫情上下浮动，一般为120镑-300➕镑/周💷。<br>伦敦的公寓和私人公寓会更贵一些，甚至直接double, 伦敦也有路程半小时以上的公寓价格在150镑/周左右。🤷</p>
<p><strong>公寓预定</strong></p>
<p>🐱英国公寓的分类有学校公寓、私人公寓、校外公寓，有些公寓是连锁的。</p>
<p>💌拿到conditional offer就有资格申请学生公寓，尽早（至少提前一个月）在学校提供的指定网址填好公寓志愿（一般是5个），等待分配，申请结果一般3-5个工作日出来。结果出来后，如果满意分配结果，就可以选择接受宿舍offer，进行后续缴费。如果不满意，可以选择不接受，不接受意味着要自行选择居住地。🧐</p>
<p>🙆‍♀️私人公寓和校外公寓最大的区别是，私人公寓的住户有职场人或当地居民等非校内人员，校外公寓则只接受学生预定。有些校外公寓会和学校公寓有合作，比如分部分房间给学校公寓，如果有这种情况，通过学校公寓的平台预定这家校外公寓，价格会便宜5-10镑/周。</p>
<p>🙌预定时需要交押金，一般来说是500-1000镑不等，不能入住押金不退，入住时一次性交齐租金可能会有3%-5%的折扣。</p>
<p><strong>付款方式</strong></p>
<p>📲如果在国内自行预定公寓，是通过邮件和学校或公寓方进行沟通，到了付定金步骤，学校或公寓方通过邮件发给你付款链接，可以通过线上易思汇付款，这也是学生用的最多的，或是通过银行电汇，国际信用卡付款，个别网站也支持支付宝付款。</p>
<p><strong>公寓渠道</strong></p>
<p>🔷靠谱的学长学姐同学推荐 、学校租房群（警惕骗子）</p>
<p>🔷正规学生公寓官网：Unite Students, Vita（搭梯子网速更快） </p>
<p>🔷国内平台：异乡好居，51room，学旅家。（价格和直接找公寓预定一样，但是通过国内中介交预定金时，汇率收的非常高，一般来说在国内实在没得办法了才推荐去这几个中介平台找房） </p>
<p><strong>注意事项</strong></p>
<p>🏡英国的楼房有些是半层在地下的设计，多在伦敦地区。如果选择这种房型，可能会以En-suite的价格租到studio的房型，但采光不好，不介意的同学可以考虑。 </p>
<p>🗣学校公寓的房间一般会优先提供给大一学生和研究生，所以到了租期，宿舍一般来说会提前一个月给你发邮件沟通确认。 </p>
<p>💳公寓的房卡要收好，丢了再办花费不少，根据城市和公寓不同，价格在75镑/张左右。 </p>
<h2 id="【租房渠道】"><a href="#【租房渠道】" class="headerlink" title="【租房渠道】"></a>【租房渠道】</h2><p>【👉线上—英国】<br>🤲英国有几个正规的大型租房网站：Umega（网上预约）, D.J.Alexandra (一般电话预约)， Rightmove（线上沟通） , Zoopla（线上沟通）。留学生用Rightmove比较多，里面的房源多是二房东或房东所有，当然也会碰到本地华人出租自己的房源。</p>
<p>【👉线上—国内】<br>🧐很多学生需要提前几个月去英国读语言班，公寓9-10月开始入住，7、8月读语言班时公寓还没开放预定，有极少数的学校公寓可接受短期租约，如果找不到公寓，很多学生会选择在国内网站上寻找学长学姐的转租房（这时候他们放暑假，自己的房子会空出来），比如在贴吧和豆瓣搜索自己学校的帖子，里面会有转租信息（警惕骗子），那么问题来了，远程交易没办法签合同怎么办？🤔</p>
<p>🔍搜索“在线签合同”，在线签约网站可以保证你的权益！<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/9.1.png"></p>
<p>【👉线下—先找中介】<br>🍀英国每个城市都有中介店铺聚集的街道，俗称中介一条街（也有银行一条街）。当你到了学校，可以直接问学长或者学生中心的工作人员（他们大多数也是学生兼职），向他们要到邮编，直接导航过去，每家进行对比后，确定看房时间。🗣中介费300镑左右不等。<br>💬和中介打交道注意也是有套路的，他们会跟你说，目前我们只剩一间房了，位置在xxx(非常偏远或者很破)，他们可能会想把最不好租的先介绍给你，这时候要学会甄别。</p>
<p>【👉线下—先找房】<br>💪如果你说没办法和中介斗智斗勇，那你可以抽出3-5天时间，先看地图，确定你想住的区域，去到那个区域，横扫每条街，只要是出租的房子门口都会竖一个牌子写着【To Let】，上面有中介名称和中介电话，直接打电话，问好价格、租期、bill怎么算、违约金、押金等细节，直接预约看房时间（有些中介需要你先到他们的门店登记），建议先找房，目的性明确。</p>
<p>【Bill怎么算】<br>🎀租房bill包括市政税(就是Council Tax，学生不需要支付)、天然气(Gas)、电费(Electricity)、网费(Broadband)、水费(Water)，如果家中有电视并观看电视直播，还要缴纳每年£145.5💷的收视费(TV License)。</p>
<p>📇许多华人房东或二房东在租房时会把bills算进房租里（这种情况下，有些房东为了省钱，会把压力调小，即使冬天暖气开到最大也不暖和，但这也因人而异啦），也有一些是合租的人一起平摊每月bill（这种情况下，可能碰见用电用水量大的室友，导致每月自己会多交一些bill,这个是国内外合租都没办法避免的问题）。一般来说自己付bill每人每月大概在50-100镑左右。</p>
<p>【付款方式】<br>💰House的付款流程基本都是线下付给房东或二房东，可以选择分期付款，押一付三，可以选择国际信用卡，或直接英镑转账，如果碰见中国房东，可以询问是否可以用支付宝，如果用支付宝，汇率也会高于当天数值（基本凑整数来算）。</p>
<p>【预定流程】<br>🌟找房-预约看房-付定金和中介费-付首期押金和房租后入住🌟</p>
<p>【注意事项】<br>🔶租房需要缴纳押金一般为4-5周。不管是从哪里租，租房都一定要签合同， 入住前需要检查房屋情况，墙上的划痕、地毯的污渍、家具的破损、隔音效果、开关，水龙头，门窗，电磁炉，空调，洗衣烘干机是否有损坏，这些都要拍照做好记录，并双方沟通好，否则可能成为退房时的纠纷。<br>🔶如果通过中介租房，中介作用通常只是挂牌签约，不会负责后续问题（包括房内设施等），但也存在少数中介包揽后续一切事宜，具体服务需要在签订合同前确认。<br>🔶直接对接房东租房会遇到两种情况，一种是房东不住在里面，另一种是与房东一起住。前者与中介租房有一定程度的类似，租房时需要考虑房东是否会负责后续问题。后者通常是房东将家中的空余房间出租，这种情况如果遇到的房东人很nice，还是非常不错的体验。<br>🔶如果是合租可以找合得来的室友，事先考虑到不同生活作息和习惯；当然也可以选择通过合租自由组合认识新朋友。</p>
<p>🔶租房要看房型，地段（离哪个校区近，离超市多远等）、安全性、租期等是否合适。<br>🔶有些事情也需要提前问好，比如是否可以养宠物。押金多少，押金一般是一个月租金，不得超过两个月租金。付款后记得索取押金收据作为退费凭据。也要问是否可以在墙上粘挂物件，房屋损坏维修费是由房东还是租户负责。<br>🔶退房或提前退租的notice period是否明确写出，是否需要找到下一个租户才可以搬走？房屋检测报告是否全面覆盖全屋？避免搬出时中介为不是本人造成的房屋破坏要求赔偿。<br>🔶租房一般不包括Wi-Fi，提前找好网络供应商，去U switch，输入地址，查看有哪些网络供应商 。</p>
<p>❗❗不管通过什么途径租的房子，屋内电器设施坏了，房东都有责任修理。<br>❗❗刚到英国，人生地不熟的时候，建议优先选择宿舍或正规学生公寓。</p>
<h2 id="【公寓与House的区别篇】"><a href="#【公寓与House的区别篇】" class="headerlink" title="【公寓与House的区别篇】"></a>【公寓与House的区别篇】</h2><p><strong>公寓和House的区别</strong></p>
<ul>
<li><strong>公寓</strong></li>
</ul>
<p>🐾大多数公寓包bills，不用操心每月缴纳bills的事。<br>🏢公寓相比House的空间较小，一间挨着一间，多是楼房，大部分离学校近，周围商圈密集。</p>
<p>🐾公寓是按周算租金的，39周-52周不等。<br>🔊很多公寓的隔音不是很好，如果隔壁半夜开party, 除了去敲门找宿管，就只能带耳塞了<br>📦公寓收快递很便利，直接寄到前台就可以，如果在英国寄快递，没有国内便利，要带着证件去邮局排队寄。<br>💴一次性付齐租金有3%-5%的优惠，公寓是统一管理模式，不担心中途出问题或者公寓方跑路。</p>
<p>🔦租住期间有任何问题（比如电器、排水、噪音、暖气等）都可以直接找宿舍管理员，可以去前台找，也可以发邮件，联系起来很方便，对方回复快不快，是否积极处理，要看心情了。<br>🖥部分公寓不允许自己添置小家电，包括插线板。<br>👍公寓的安全性更高，有24h CCTV，前台有管理员。而且一般来说都提供每月两次的室内清洁服务，省去了自己打扫房间的麻烦。</p>
<p>🏠定公寓时可以选择房型，但入住时不能指定朝向、房间号、楼层。如果被分到了不满意的可以battle。Battle也是有小Tips的，比如你可以说:“在中国，xxx是我们的习俗，xxx是我们的文化，所以我需要换一个xxx的房间。”</p>
<p>PS👉：如果宿管不给换，你可以提我们要尊重他国习俗尊重他国文化，绅士的英国人可能也没辙了。（如果情况非常恶劣，再采取这种对话方式哦。）</p>
<p>☁【公寓又分为校内宿舍和校外宿舍】</p>
<p>⭐校内公寓：安全，较为便宜，服务有保障，可以认识更多校友。但容易分到自己不满意的宿舍，距离远，设施老，不太自觉的舍友。并且校内宿舍也会优先提供给大一学生和研究生，到了大二的时候会面临搬家。<br>⭐校外公寓：住宿条件更好（包括装修、新旧、配套设施等），可以约朋友住在一起，价格会比学校贵出大概30%左右。</p>
<ul>
<li><strong>House</strong><br>🏠校外租房的性价比高，价格会比公寓低，空间大。<br>🔒安全性不一定有保证。House多是一二层别墅，窗户低没护栏，如果被贼盯上就要小心家里财务了，建议选择安全区、富人区租住。<br>📋租House流程复杂（联系中介、实地看房、签订合同、缴纳中介费、缴纳押金、预付房租等），租期按半年或一年租住，如果和朋友合租，要几个人确定好一起租后再付钱，如果有人中途变卦就麻烦了。</li>
</ul>
<p>❄夏天要除草，冬天要清雪（如果下雪了），垃圾扔的时候要分类，并且要把垃圾桶拖拽到路边，否则垃圾清运人员不给清理。<br>📦收快递麻烦，可以去邮局取或者快递小哥直接扔在你家房门口，丢了不负责(一般来说不会丢的)。</p>
<p>🎦住House更自由，空间大，有家的感觉，这是公寓没有的。可以三五个朋友聚在一起做饭，在院子里的草坪上晒衣服，晒太阳，谈天说地。还可以在客厅安装个投影一起看电影。<br>🔒如果是和陌生人合租House,最好找房间带锁的房。当然也会遇到室友半夜开趴的情况，这个真要看人品了。<br>⭐House的bills大多数是要每月自己去缴费的。也有包bills的，找房的时候要问房东或中介。<br>⭐租House的中介费大概200-300镑左右，并且中介只管带着看房和预定，后续的问题不予处理。</p>
<p>【公寓里没有👇】</p>
<ol>
<li>公寓大多提供烘干机，衣服直接烘干，没有晒被子的地方 </li>
<li>不提供转换插头，插线板 </li>
<li>没有风扇空调 </li>
<li>大部分公寓没有露台，并且部分公寓的窗户不能大开（只能开一个缝） </li>
<li>不可以点蜡烛，烟雾报警器敏感</li>
</ol>
<p>【House里没有👇】</p>
<ol>
<li>可以点蜡烛（烟雾报警器没那么灵敏） </li>
<li>没有厨具锅具，四件套，被子被芯 </li>
<li>不提供转换插头，插线板 </li>
<li>没有风扇空调吹风机</li>
</ol>
<h2 id="【省钱攻略】"><a href="#【省钱攻略】" class="headerlink" title="【省钱攻略】"></a>【省钱攻略】</h2><h3 id="餐饮篇🍛"><a href="#餐饮篇🍛" class="headerlink" title="餐饮篇🍛"></a>餐饮篇🍛</h3><p>英国的食物整体来说价格不低，早餐、brunch的价格在15 镑左右，正餐、下午茶价格在20镑左右。每餐都在餐厅吃，是一笔不小的花销。所以很多学生会自己购买食材在家烹饪，而且超市餐馆也是有羊毛可薅的。<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.1.jpg"></p>
<p>🔶超市当天过期的食品晚上会打折：<br>👉晚上11点后Tesco当天过期的2镑钱水果杯30p就可以买到；<br>👉1镑钱的三明治20p就可以买来，放进冰箱冷冻保存几天甚至半个月以上也是可以吃的；<br>🔶去超市别忘了办超市的会员卡，每次买东西进行积分，每三个月可以返现几镑；</p>
<p>🔶LidL 超市的东西很便宜，就是离市区有些远，有很多同学周末拖着行李箱去囤货；<br>🔶Iceland 是集中卖速冻半成品的，1镑、2镑的食物非常多，里面的鸡蛋也很便宜，有那种1镑12颗的。<br>🔶Poundland（也就是 1 镑店），大部分食物和生活物件都是1磅，有时候需要那种只用一次的小物件，就可以去里面淘。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.2.jpg"></p>
<p>🔶玛莎超市均价比以上几个超市都要贵，是个欧洲中高端连锁超市。每天晚上六点之后开始清仓，你会发现有很多打半价的商品。📢玛莎 Marks &amp; Spencer 的会员卡记得一定要积分，10 积分等于1磅，写一次商品评价有25 积分。<br>🔶菜市场别错过！里面的水果或者蔬菜有那种一碗1镑钱的，牛油果也有哦，一碗大概 4 个，那是相当的划算🤗。买肉也可以去菜市场，平均比超市的价格低1/4。如果你附近有肉类专卖店，价格会更便宜。</p>
<p>🔶去店里买咖啡，像 starbuck/costa 这种，带上自己的杯子去是有折扣的。<br>🔶注册【Unidays】可以享受学生优惠，部分餐饮店、服装店等大部分店对学生群体都有10%<br>左右的优惠。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.3.jpg"></p>
<h3 id="交通篇🚇"><a href="#交通篇🚇" class="headerlink" title="交通篇🚇"></a>交通篇🚇</h3><p>英国的交通费出名的贵，坐一次地铁就要 2 镑多，公交车也地铁价格也差不多，但有些时候由于距离远，却不得不坐。学长学姐们也总结出了一些关于英国交通的省钱办法👇。</p>
<p>🚗能走路就不要打车！走路半小时，同样的距离叫 Uber 不止 5 镑！！！<br>🚗如果 40 分钟还走不到，建议买个二手自行车吧🚲！50 镑左右，可以每个月省 80 镑的地铁费，或者每个月 30 几镑的公交费。<br>🚗乘火车办优惠卡。火车站可以办理 16-25 young person railcard，30 镑一年，坐的次数多了，办卡的 30 镑就回本了。如果你超过了 25 岁，去学校开学生身份证明，也是可以办的。办卡后火车票打 7 折。一般来说买 open return 的票是最划算的。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.4.jpg"></p>
<p>🚗买火车票的时候一定要看好时间，有些票是 one day valid。英国的火车票和国内不一样，不是固定价格，火车公司不属于国家，所以他们的价格实时波动，想去哪里，多打开【Train Line】App刷一刷，没准就有白菜价的火车票了呢😏</p>
<p>🚗Megabus 大巴车，官网上会有打折活动，有出行计划提前关注。</p>
<h3 id="生活篇🥝"><a href="#生活篇🥝" class="headerlink" title="生活篇🥝"></a>生活篇🥝</h3><p>细心的你，如果能买到省钱小物件反复利用，多办几个有用的卡进行积分兑现，既能省钱，还能保证不降低生活品质。🧐</p>
<p>🍓在二手群买一个二手小推子，砍砍价 7 镑能买到一套。自己在网上找剪头发视频（希望你成功），次次都省钱。在外面剪头一次可能至少 20-25 镑，在二手群进行买卖交易可以省一大笔钱，更高级的说法：环保！😁</p>
<p>🍓在学校领取免费电话卡，领取完自己充话费就可以用，不需要自己买电话卡。</p>
<p>🍓如果你不嫌麻烦，买机票租车的时候在这几个网站对比一下，会找到最合算的：</p>
<p>👉超市比较网站：mysupermarket ；租车比价网站：rentalcars；机票比价网站 skyscanner</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.5.jpg"></p>
<p>🍓每个银行信用卡都会有对应积分兑换礼卡、 机票或者 cash back 的机会。</p>
<p>🍓加入学校二手群，里面锅碗瓢盆自行车转卖特别多，买二手物品环保又省钱。</p>
<p>🍓安装插件搜索优惠。在 chrome 安装 Honey 插件之后，浏览页面时会自动检索是否有discount 的信息，根据买的物品价格，均可省几镑至几十镑不等。</p>
<h3 id="购物篇🛒"><a href="#购物篇🛒" class="headerlink" title="购物篇🛒"></a>购物篇🛒</h3><p>生活离不开买买买，并且这事儿不分性别。我们总是有一些不得不买的必需品，分享一些可以打折的购物网站，快记下来吧。</p>
<p>🛒英国本土化妆品海淘网站 Lookfantastic 常年有 15%折扣。男生护肤品网站 mankind 有20%折扣；<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.6.jpg"></p>
<p>🛒Topcashback 返利网站很好用，网购前从这个网页跳转进去，会有 9 折左右的返现， 返现的钱可以用于网购，也可以直接刷卡消费。</p>
<p>🛒Shpock、Facebook market、Ebay 可以淘闲置商品或者卖掉自己的二手商品。</p>
<p>🛒每年大的打折季，可以买一些必需品。Summer sale、 black Friday（每年11月的第四个星期五） 、boxing day不要错过。</p>
<p>🛒亚马逊有学生半年的免费 prime 会员，不需要额外购买， 之后购买也有学生折扣，这 样买东西可以省不少钱。</p>
<p>🛒回国前用 wevat 退税可以多退 15%，最后一次离境前3个月，超过 30 镑以上的消费都可以退税，记得开退税单。</p>
<h3 id="看病篇😷"><a href="#看病篇😷" class="headerlink" title="看病篇😷"></a>看病篇😷</h3><p>如果你在英国时有个头疼脑热拉肚子，看了 GP 后可以直接去药店买药。 </p>
<p>💊GP 开的处方药可以在 boots 买，每种药的统一价格是 9.9 镑，这是去年的价格，每年<br>价格会上涨零点几镑；<br>💊在 Boots 购物比较多，一定要办卡，积分可以抵现；<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/11.7.jpg"></p>
<p>💊Superdrug也有药品卖，它和 Boots 一样是平价的美妆连锁店，结账时可以用 unidays 的账号打9折。</p>
<h3 id="邮寄篇📦"><a href="#邮寄篇📦" class="headerlink" title="邮寄篇📦"></a>邮寄篇📦</h3><p>在英国，去 Post office 寄快递回国，价格简直贵到爆炸。找同学人肉回去或找托运公司价 格也不低。不过，省钱办法也是有的。</p>
<p>📦快递价格对比网站 parclecompare。<br>📦英国的 Royal Mail 是寄小件包裹，Parcel Force 是寄大件包裹，一般来说寄 Parcel Force 更合算，每 7 千克 300 元左右，费用依次上涨，但需要自己把快递打包并送到发货地。快递到了国内后，对接的是 EMS。整体邮寄时间一二线城市7天左右就能投递了。</p>
<p>‼邮寄前要留意不能寄的物品，如喷雾、指甲油等。如果扫描发现有违禁物品，包裹会原样退回。国境内的运输可以在物流公司的官网（比如 ParcelForce）进行 trace，中国境内的运输就到 EMS 官网查询即可。</p>
<h3 id="学习篇📚"><a href="#学习篇📚" class="headerlink" title="学习篇📚"></a>学习篇📚</h3><p>学习上的钱，也是可以省的。<br>📕买书之前，一定先找找图书馆有没有资源或者网上pdf， 实体书实在太贵啦。</p>
<p>📕学生学费一般来说可以分三期付款，如果一次性付齐，学校会有给到 2%-5%优惠。</p>
<p>📕好好学习别挂科！不挂科就等于省钱了，学的好还能拿奖学金！读本科和研究生都可以申请奖学金，进官网搜集你校奖学金信息，多个奖学金类型中没准就有你可以申请的呢💪</p>
<h2 id="【UK🇬🇧就医攻略】"><a href="#【UK🇬🇧就医攻略】" class="headerlink" title="【UK🇬🇧就医攻略】"></a>【UK🇬🇧就医攻略】</h2><p>🥸从2015年开始，英国开始对申请学生签证和工作签证等超过半年的长期签证申请人，强行收取一个叫做“Immigration Health Surcharge”的费用（简称IHS），这个费用会和签证费用一起被收取，只有交了这个费用，签证才会被受理😢，才可以“免费”享受英国的医疗服务。</p>
<p>[拥抱]人在异乡，除了学业，我们和我们的家人最担心的就是自己的健康问题。<br>😖万一哪个不小心生病了，怎么预判自己的情况需不需要看医生，去哪里看病，怎么预约？</p>
<h3 id="【📍了解NHS和GP】"><a href="#【📍了解NHS和GP】" class="headerlink" title="【📍了解NHS和GP】"></a>【📍了解NHS和GP】</h3><p>⭐NHS是英国国家医疗服务体系“National Health Service“的简称，它管理着英国所有医院、门诊和医务工作者；</p>
<p>⭐GP是“General Practitioner”的简称，指普通医生，也就是英国的社区医生。</p>
<p>💦如果在英国生病，不可以直接去医院，要去每个社区的GP，GP是在英国生病看医生的第一步。详细来说，英国的医疗系统使用的是“Residence-Based Healthcare System“(以社区为基础的医疗系统)。<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/12.1.png"></p>
<p>💭我们需要注册好GP，预约，去到社区门诊，做个基础检查，如面诊、抽血，如果社区医生能治疗，会采取一些措施，如开处方药（Boots和各大超市都有pharmacy可取药，除英格兰的费用是每种药9.15镑，其他地区完全免费），静养（没错，就是告诉你回家挺着）。</p>
<p>💭如果社区医生通过基础检查，确定自己无法治疗，则会把你安排到大的医院，帮你预约对应你病症的专科医生，看专科医生是需要自行支付医疗费用的。</p>
<h3 id="【📍注册预约GP】"><a href="#【📍注册预约GP】" class="headerlink" title="【📍注册预约GP】"></a>【📍注册预约GP】</h3><p>💦以上流程的前提，是我们需要注册GP才能看病。<br>为了确保以后身体不适能及时看医生，抵达英国后大家应尽快注册你当地社区的GP（另一种说法是注册NHS，意思一样）。<br>💪英国的GP门诊非常多，每一家都有自己负责的区域，每家GP都有权利接收自己辖区以外的病人，但决定权在GP手里，所以大家尽量注册负责你家邮编的GP才更保险（在英国，输入邮编和门牌号就可以Google到你的住址）。如果你搬家了，也需要及时查看负责你邮编的GP是否有改变，更改并重新注册~</p>
<p><strong>💡注册GP！</strong></p>
<p>🔸搜索NHS网站。寻找离你最近的GP（可以Google一下你附近GP的人气和评分再选择，营业时间短，完全没人评价的那种避开）<a target="_blank" rel="noopener" href="https://www.nhs.uk/service-search/find-a-gp">传送门</a>。</p>
<p>🔸注册、填写“GMS1”申请表。内容包括：姓名、生日、联系电话、身份证明（护照、学生证、BRP都可以）以及住址信息（银行证明、学校证明、租房合同都可以）、NHS number（就是你当初付了470镑后弹出页面上面的数字，中介和系统都会提醒你保存，如果你确实没保存，选择I Don’t know，目前来看没有学生因为这个影响申请）。</p>
<p>🔸注册完成。审核时间一周左右，注册无误，线上工作者会把你的信息交给医生，下个工作日完成注册，同时把NHS卡和信件邮寄到你的住址，时间3-5天。注册信息有疑问，工作人员会打电话和你沟通。</p>
<p><strong>📫预约GP！</strong><br>🔹有的GP诊所提供“Walk-in Hour“紧急门诊。在Walk-in Hour之内，可以直接去诊所看病，无需预约。如果你的情况没有那么严重，护士会根据你的情况做个小检查，抽血、量血压之类的，在没有生命危险的情况下，可能等待检查结果4小时，才能在医院看到医生，或者把你安排到就近的Walk-in Center。</p>
<p>🔹英国的Walk-in Center可以直接通过Google搜索，如果有紧急情况可以直接过去看病。</p>
<p>🔹Google搜索你GP的名字，获取电话，通过打电话获取你GP的网址进行线上预约。</p>
<p>🔹线下预约。直接去负责你邮编的GP前台进行预约。</p>
<p>🔔预约的时候会被问到生日和名字，随后工作人员会告诉你最快的面诊时间。至于具体要等多久，相信在英国看过病的人都吐槽过“慢”。<br>😢极个别诊所当天就能看到医生，慢的话可能需要等几周哦呜呜~</p>
<p>▶如果你病得很难受，但又不确定等多久，NHS给的建议是不要直接去医院，直接拨打111医疗热线获得帮助，这个号码是24小时都有人接听，并且免费！</p>
<p>▶如果你的情况很紧急，可以直接拨打英国报警急救电话999，急救车出动，是需要支付费用的，根据距离和紧急情况来判定，价格需要几百镑不等。（慎打！毕竟它…贵！）</p>
<h2 id="【证件申报指南】"><a href="#【证件申报指南】" class="headerlink" title="【证件申报指南】"></a>【证件申报指南】</h2><h3 id="BRP"><a href="#BRP" class="headerlink" title="BRP"></a>BRP</h3><p>如果粗心的你，把这个超！级！重！要！的证件丢了，那你的噩梦就开始了，丢了Brp有多惨？这篇漫画主人公告诉你👆。</p>
<p>如果你的卡片在英国境内丢了或者损坏，一定要第一时间到网上登记挂失，并且在丢失损坏后的三个月内补办；如果在境外丢失，在持有“Replacement BRP Visa”返英后的一个月必须进行补办。不及时补办将会面临 1000 镑罚款。[发抖]</p>
<p>👉<a target="_blank" rel="noopener" href="https://visas-immigration.service.gov.uk/product/biometric-residence-permit-replacement-service">挂失链接</a></p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.1.png"></p>
<p>🎏如果你怕自己搞不定，也可以给学校发邮件帮你弄，需要提供的信息：<br>✔全名<br>✔生日<br>✔国籍<br>✔邮件<br>✔邮寄地址</p>
<p>🎈挂失的下一步就是申请签证卡，如果你人在英国可以直接在线填写表格申请，支付费用后去指定地方录入指纹即可。</p>
<p>✨TIPS：对于 Brp 的补办流程，英国政府可能会有细节上的变更，在 2020 年上半年以前，还只能在线下办理。所以大家在办理时还是要参考 gov.uk 上的官方信息。</p>
<h3 id="警察局注册信"><a href="#警察局注册信" class="headerlink" title="警察局注册信"></a>警察局注册信</h3><p>👮‍警察局注册信（PRC）不被查什么事都没有，被查到没办就要大出血了！只要你是超过 16 岁来英国读书的中国留学生，会在英国居住超过6个月，就被要求到英国7天内去警局注册，这个要求在你的英国签证卡领取信件和临时签证页上标注了。 如果不按时去注册，被警察查到后可能会面临 500￡的罚款😥，同时这张注册信在续签英国签证时是需要提供的。</p>
<p><strong>注册流程</strong></p>
<p>✨对于刚来英国首次注册的留学生来说，学校会统一组织警局工作人员来校注册。如果你错过了学校统一组织的注册时间，就需要自己去注册。</p>
<p><strong>具体流程👇：</strong><br>🔰登陆预约新系统<br>🔰建立账户（首次使用警局预约系统需要1小时内创建并验证账户）<br>🔰收到电子邮件<br>🔰填写信息<br>🔰上传照片（45mmx35mm）<br>🔰选择预约时间，在预约好的时间到警局完成注册。<br><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.2.png"></p>
<p><strong>线下办理准备资料</strong></p>
<p>注册费用 34 镑。伦敦的注册点接受现金、Apple Pay、Google Pay 等支付方式，部分警局不接受现金支付，银行卡支付页受限，注册前可以打电话咨询要求。</p>
<p>所需资料：<br>✔护照原件<br>✔BRP 签证卡<br>✔预约注册的确认单（纸质和电子版都可以）<br>✔Home Office 通知你签证结果的原件或电子邮件（显示你需要进行警局注册）<br>✔地址证明（租房 合同)<br>✔学生证明（在学校官网里登陆学生门户网站，可以直接下载）</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.3.png"></p>
<p><strong>注册地址</strong></p>
<p>📍伯明翰<br>📫地址：Digbeth Police Station, 113 Digbeth, Birmingham B5 6DT<br>📞电话：0121 626 5307<br>🔍网站：<a target="_blank" rel="noopener" href="http://www.west-midlands.police.uk/">www.west-midlands.police.uk</a></p>
<p>⭐TIPS：伦敦地区的警局注册和其他地方不同，只能在 Overseas Visitors Record Office 办理。 其他地区的同学可以根据自己的所在地，选择离你最近的警局办理。</p>
<p><strong>更改警局注册信息</strong></p>
<p>👂如果你搬家了，是要在搬家后7日内去警察局改居住地址的（伦敦地区的同学此次就不用去 Overseas Visitors Records Office 更改了，可以选择离你居住地最近的警局），去改地址时记得带上租房证明。如果你从别的城市搬到伦敦，还是需要亲自去 Overseas Visitors Records Office 更改的。</p>
<p>️👂如果你结婚了、有新签证了、护照号变了，需要在8天内更改。离开英国超过12个月，再次回来也需要重新注册。如果不按时改并被查到了，轻则口头责备，或在警察注册上盖个红章警告，重则会面临1500镑的罚款，还有可能会被送进监狱。</p>
<p><strong>丢失补办</strong></p>
<p>警局注册表丢失后，需要到警局说明情况，并交钱重新补办。</p>
<h3 id="护照"><a href="#护照" class="headerlink" title="护照"></a>护照</h3><p>👉<a target="_blank" rel="noopener" href="https://ppt.mfa.gov.cn/appo/index.html">登陆海外申请护照</a></p>
<p>从2021年5月起，外交部为提升办事效率，已启用“中国领事 APP 护照旅行证“在线申请功能，逐步取代“海外申请护照在线预约系统”，目前英国还没有实施这项服务，大家登陆预约网站时可以关注站内通知哦😊</p>
<p><strong>需要准备和填写资料👇</strong><br>✔证件照<br>✔《中华人民共和国护照/旅行证/回国证明申请表》<br>✔《驻英使馆核查申请人护照情况表》<br>✔在英合法停留的原件和复印件<br>✔英国内政部（Home Office）出具的没有加入英国国籍的证明原件（签发日起 2个月内有效）<br>✔原护照带有本人照片那一页的复印件（如果没有，请提供护照号码和颁发日期，否则可能影响身份核查时间）</p>
<p><strong>预约流程</strong></p>
<p>💡点击开始预约后，请详细阅读预约说明，流程中对电子护照的要求很高，详细要求请查看👉<a target="_blank" rel="noopener" href="http://www.chinese-embassy.org.uk/chn/qzfw/hzlxz/blxz/t1267850.htm%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%A4%9A%E6%AC%A1%E5%B0%9D%E8%AF%95%E4%BE%9D%E6%97%A7%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%8F%AF%E8%B7%B3%E8%BF%87%E6%AD%A4%E6%AD%A5%EF%BC%8C%E7%94%B3%E8%AF%B7%E4%BA%BA%E5%9C%A8%E9%9D%A2%E4%BA%A4%E6%9D%90%E6%96%99%E6%97%B6%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BD%BF%E9%A6%86%E8%A1%A5%E6%8B%8D%E3%80%82">http://www.chinese-embassy.org.uk/chn/qzfw/hzlxz/blxz/t1267850.htm，如果多次尝试依旧上传失败，可跳过此步，申请人在面交材料时可以在使馆补拍。</a></p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.4.png"></p>
<p>💡接着选择国家和地区，选择地区后，就可以选择所在地领馆了，选好之后，一定要记住自己的档案号，档案号是作为你下次登陆或修改个人信息的依据。</p>
<p>💡下一步是填写基本信息，以及核对、上传照片，正式进入预约（线下递交材料）。最后选择日期和时段后，记住预约号，并把预约单下载打印。</p>
<p>💡到领馆申办在上次你预约好的时间内，带上网上预约的材料、2 张与上传照片一致的纸质照片到领馆现场申办（不支持跨居住地申办）</p>
<p>📍伦敦：使馆领事部地址 31Portland Place,London，W1B 1QD<br>📍爱丁堡：驻爱丁堡总领馆地址 55Corstorphine Road,Edinburgh EH12 5QG<br>📍曼城：驻曼彻斯特总领馆地址 Denison House，71 Denison Road,Rusholme， Manchester,M14 5RX</p>
<p><strong>💡交费取证</strong></p>
<p>在申请受理后，领馆将出具取证单和交费说明，按照取证单标注的日期到领馆交钱取证就可以了（如果你没空也可以让委托人代取）。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.5.png"></p>
<h3 id="学生卡"><a href="#学生卡" class="headerlink" title="学生卡"></a>学生卡</h3><p>当你入学注册时，一般是Student Centre，其中有一个流程就是现场拍照领学生卡，同时根据 Student Centre 工作人员指示，在指定地点进行刷卡激活，就可以使用了。</p>
<p><strong>卡片功能</strong></p>
<p>学生卡的功能就是通过刷卡，可以进入你所上课学院的教学楼，同时也可以通过学生卡绑定你校健房🏃、学生公寓🏘、图书馆📕刷卡进出。其中图书馆是公用场所，健身房和学生公寓是付费后可使用。</p>
<p>❗注意：如果你住的是非学校公寓，公寓的门禁卡丢失后，可能需要缴纳补办费用 50-100 镑 /张。丢卡=丢钱，大家一定要细心保管好自己的卡🤗！</p>
<p><strong>学生卡补办</strong></p>
<p>学生卡丢失无疑会对上课和学习有影响，如果赶在考试时间段，那可真是走了霉运。赶快去Student Centre 进行补办吧~</p>
<h3 id="Student-Letter"><a href="#Student-Letter" class="headerlink" title="Student Letter"></a>Student Letter</h3><p>📃学生信是当你在学校注册后，有了学校给你的学生账号，登陆自己的学生门户网站，在信件一栏中就可以找到并下载的。它的作用是当你办其他证件时，用来证明你的学生身份，也就是在读证明，里面包含了你的学号、姓名、课程、课程结束时间等信息。</p>
<p>✨如果你在网站内没有找到，或者需要在学生信上面有特殊批注，可以到学校的 Student Centre 找工作人员开。 需要用它来办的证件包括不限于：银行卡、签证、火车打折卡、NHS 低收入证明等。</p>
<h3 id="NUS-Extra"><a href="#NUS-Extra" class="headerlink" title="NUS Extra"></a>NUS Extra</h3><p>NUS 是“National Union of Students”的缩写，是英国的总学联，他们的主要工作就是为在英国读书的学生谋取福利。这时候就用到了学生卡，但是部分学生卡上面没有标注到期日期，就不能享受学生优惠，这时你就需要办一张 NUS Extra 的卡了。</p>
<p><img src="/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/13.6.png"></p>
<p>👉<a target="_blank" rel="noopener" href="https://www.isic.org/">直接在官网申请</a></p>
<p>✔需要你的基础信息、银行卡信息，和能看清楚五官样貌的照片，上传完毕后填写你学校的信息，等待核实。大概 7 个工作日这张卡就可以寄到你的学校学联，你也可以选择寄到你的居住地。</p>
<p>❗注意：办卡是需要花钱的，每年12镑，2年22镑，3 年32 镑（前提是你能证明这么长一段时间你都是学生）；当我们消费时，也要注意除了“Student Discount“标志，“concession”也是学生优惠的意思。</p>
<p>🐾如果你把未过期的 NUS Extra 丢了，需要登陆你最初申请的账号后，保留邮件确认信，缴纳 5 镑补办。</p>
<p>🐾如果你的卡被偷了，需要你证明不是自己弄丢的（这有点难），例如出示报警crime reference number（够麻烦），则可以免费补办。</p>
<p>持续更新中</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%8F%8D%E5%B0%84%EF%BC%8C%E6%B3%A8%E8%A7%A3/" rel="prev" title="Java单元测试，反射，注解">
      <i class="fa fa-chevron-left"></i> Java单元测试，反射，注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/assignment211/" rel="next" title="assignment211">
      assignment211 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%A0%A1%E5%9B%AD%E5%91%A8%E8%BE%B9%E7%BE%8E%E9%A3%9F%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【校园周边美食】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%88%86%E4%BA%AB%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【航空公司分享】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%8B%B1%E5%9B%BD%E6%89%93%E8%BD%A6%E6%94%BB%E7%95%A5%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【英国打车攻略】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%A1%8C%E6%9D%8E%E5%87%86%E5%A4%87%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【行李准备】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【密室逃脱】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%94%81%E5%BA%97-Chain-Stores"><span class="nav-number">5.1.</span> <span class="nav-text">连锁店 Chain Stores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%BF%9E%E9%94%81%E5%BA%97-Non-Chain-Stores"><span class="nav-number">5.2.</span> <span class="nav-text">非连锁店 Non-Chain Stores</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90APP%E6%8E%A8%E8%8D%90%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【APP推荐】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%BA%8A%E5%92%8C%E8%A2%AB%E5%AD%90%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【床和被子】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%85%AC%E5%AF%93%E7%AE%80%E4%BB%8B%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">【公寓简介】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%A7%9F%E6%88%BF%E6%B8%A0%E9%81%93%E3%80%91"><span class="nav-number">9.</span> <span class="nav-text">【租房渠道】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%85%AC%E5%AF%93%E4%B8%8EHouse%E7%9A%84%E5%8C%BA%E5%88%AB%E7%AF%87%E3%80%91"><span class="nav-number">10.</span> <span class="nav-text">【公寓与House的区别篇】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9C%81%E9%92%B1%E6%94%BB%E7%95%A5%E3%80%91"><span class="nav-number">11.</span> <span class="nav-text">【省钱攻略】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A4%90%E9%A5%AE%E7%AF%87%F0%9F%8D%9B"><span class="nav-number">11.1.</span> <span class="nav-text">餐饮篇🍛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E7%AF%87%F0%9F%9A%87"><span class="nav-number">11.2.</span> <span class="nav-text">交通篇🚇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87%F0%9F%A5%9D"><span class="nav-number">11.3.</span> <span class="nav-text">生活篇🥝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E7%AF%87%F0%9F%9B%92"><span class="nav-number">11.4.</span> <span class="nav-text">购物篇🛒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%97%85%E7%AF%87%F0%9F%98%B7"><span class="nav-number">11.5.</span> <span class="nav-text">看病篇😷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E5%AF%84%E7%AF%87%F0%9F%93%A6"><span class="nav-number">11.6.</span> <span class="nav-text">邮寄篇📦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AF%87%F0%9F%93%9A"><span class="nav-number">11.7.</span> <span class="nav-text">学习篇📚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90UK%F0%9F%87%AC%F0%9F%87%A7%E5%B0%B1%E5%8C%BB%E6%94%BB%E7%95%A5%E3%80%91"><span class="nav-number">12.</span> <span class="nav-text">【UK🇬🇧就医攻略】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%F0%9F%93%8D%E4%BA%86%E8%A7%A3NHS%E5%92%8CGP%E3%80%91"><span class="nav-number">12.1.</span> <span class="nav-text">【📍了解NHS和GP】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%F0%9F%93%8D%E6%B3%A8%E5%86%8C%E9%A2%84%E7%BA%A6GP%E3%80%91"><span class="nav-number">12.2.</span> <span class="nav-text">【📍注册预约GP】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%AF%81%E4%BB%B6%E7%94%B3%E6%8A%A5%E6%8C%87%E5%8D%97%E3%80%91"><span class="nav-number">13.</span> <span class="nav-text">【证件申报指南】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BRP"><span class="nav-number">13.1.</span> <span class="nav-text">BRP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E5%AF%9F%E5%B1%80%E6%B3%A8%E5%86%8C%E4%BF%A1"><span class="nav-number">13.2.</span> <span class="nav-text">警察局注册信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7"><span class="nav-number">13.3.</span> <span class="nav-text">护照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%8D%A1"><span class="nav-number">13.4.</span> <span class="nav-text">学生卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-Letter"><span class="nav-number">13.5.</span> <span class="nav-text">Student Letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUS-Extra"><span class="nav-number">13.6.</span> <span class="nav-text">NUS Extra</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kiwi"
      src="/uploads/myprofile.jpg">
  <p class="site-author-name" itemprop="name">Kiwi</p>
  <div class="site-description" itemprop="description">stay passionate, stay inquisitive</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liyicong0504@gmail.com" title="E-Mail → mailto:liyicong0504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kiwi60129698" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kiwi60129698" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiwi</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        &nbsp;本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
    </span>
    <span class="post-meta-divider">|</span>

      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        &nbsp;本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lycongg.github.io/2021/07/29/%E4%BC%AF%E5%A4%A7%E6%96%B0%E7%94%9F%E7%99%BE%E7%A7%91/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1pixFqO13UFDlYQm0hPVXDlm-gzGzoHsz',
      appKey     : 'VF8KMhUEBsrCWxJUmvMagqJ6',
      placeholder: "来发表你的看法",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>

