{
	"manifest_version": 2,
	"name": "BSU销假工具",
	"version": "1.0",
	"description": "BSU销假小插件",
	"icons":
	{
		"16": "img/icon16.png",
		"48": "img/icon32.png",
		"128": "img/icon32.png"
	},
	"browser_action": 
	{
		"default_icon": "img/icon32.png",
		"default_title": "BSU销假工具",
		"default_popup": "popup.html"
	},
	"permissions": 
	[
	"webRequest",
	"cookies",
	"tabs",
	"<all_urls>",
	"storage"
	],
	
	"background":
	{
		"scripts":[
		
		"js/jquery-1.12.4.min.js",
		"js/background.js"
		]
	},
	
	"content_scripts":[
	{
		"matches": [
		"https://i.v.bsu.edu.cn/*",
		"https://*.bsu.edu.cn/*",
		"https://www.baidu.com/"
		],
		"js": [
		"js/jquery-1.12.4.min.js",
		"js/content.js"
		],
		"run_at": "document_start",
		"all_frames": true,
		"exclude_globs": [],
		"include_globs": [
		"*"
		]
	}
	]
}