<!doctype html encoding>
<html>

<head>
    <meta charset="utf-8">
    <title>Popup</title>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

    <script type="text/javascript" src="js/popup.js"></script>



    <style>
    #love {
                width: 30px;
                height: 30px;
                /*border: 1px solid red;*/
                position: absolute;
            }
            
    #first {
                width: 15px;
                height: 26px;
                background-color: red;
                position: absolute;
                right: 3.2px;
                bottom: 0;
                transform: rotate(45deg);
                border-radius: 10px 10px 1px 1px;
                opacity: 1;
            }
            
    #second {
                width: 15px;
                height: 26px;
                background-color: red;
                position: absolute;
                left: 3.2px;
                bottom: 0;
                transform: rotate(-45deg);
                border-radius: 10px 10px 1px 1px;
                opacity: 1;
            }
   
    body {
        width: 400px;
        overflow_x: hidden;
    }

    .center-text {
        text-align: center;
    }

    .bg {
        opacity: 0.8;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        zoom: 1;
        background-color: #fff;
        background-image: url(img/641.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }

    .btn {
        /* 默认为button 但是在<a>上依然有效 */
        display: inline-block;
        text-align: center;
        text-decoration: none;

        /* 创造上下间距一定的空间 */
        margin: 2px 0;

        /* border透明 (当鼠标悬停时上色) */
        border: solid 1px transparent;
        border-radius: 4px;

        /* padding大小与字体大小相关 (no width/height) */
        padding: 0.5em 1em;

        /* 确保字体颜色和背景色有足够区分度! */
        color: #ffffff;
        background-color:#B03060;
        }

    </style>

    
</head>

<body>
    <div class="bg"></div>
    <div class="center-text" style="color: rgb(0, 0, 0); font-size:14pt; margin-top:15px; font-weight: bold;">BSU销假工具</div>


        <div class="center-text" style="color: #050e61;  margin-top:5px;  margin-bottom:15px; font-size: 14px; font-weight: bold;">
            请在申请列表全部加载完成后，点击加载按钮</div>
        <div id="black" class="center-text" style='display: none; border:2px solid;
        border-radius:25px; BORDER: 1px solid #DCE6F4; MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 90px; MARGIN-RIGHT: 90px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #B03060; font-family: Arial; font-size: 12pt; opacity: 0.8 ;FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'></div>

        <div class="center-text">
            <button  class="btn"><a style='text-decoration:none; color: white;' target="_blank" href="https://i.v.bsu.edu.cn/appShow?appId=6003168399676940">跳转</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button id="run" class="btn">加载</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="xiaojia" class="btn">销假</button><br>
        <!-- <a id="test-link" href="#0">点我</a> -->
        <!-- <button>出校</button> <br> -->

        </div>
        
        
</body>
<a style='text-decoration:none; color: black;' href="http://scallopsilk.top/2021/07/10/%E9%94%80%E5%81%87/" target="_blank">使用方法&常见问题</a>

<script type="text/javascript" src="js/love.js">
    
</script>




</html>