<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lycongg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格  12345678910111213141516171819202122232425  from matplotlib import pyplot as plt  #设置图形大小  plt.figure(figsize&#x3D;(20,8),dpi&#x3D;80)  plt.plot(x,y,color&#x3D;&quot;cyan&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib入门">
<meta property="og:url" content="https://lycongg.github.io/2018/01/25/matplotlib/index.html">
<meta property="og:site_name" content="Scallop Silk">
<meta property="og:description" content="matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格  12345678910111213141516171819202122232425  from matplotlib import pyplot as plt  #设置图形大小  plt.figure(figsize&#x3D;(20,8),dpi&#x3D;80)  plt.plot(x,y,color&#x3D;&quot;cyan&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-25T09:27:56.000Z">
<meta property="article:modified_time" content="2021-06-12T07:37:35.151Z">
<meta property="article:author" content="Kiwi">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lycongg.github.io/2018/01/25/matplotlib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>matplotlib入门 | Scallop Silk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BNTFJG21L"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5BNTFJG21L');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scallop Silk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lycongg.github.io/2018/01/25/matplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/myprofile.jpg">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="stay passionate, stay inquisitive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scallop Silk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          matplotlib入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-25 17:27:56" itemprop="dateCreated datePublished" datetime="2018-01-25T17:27:56+08:00">2018-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-12 15:37:35" itemprop="dateModified" datetime="2021-06-12T15:37:35+08:00">2021-06-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/25/matplotlib/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/25/matplotlib/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格"><a href="#matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格" class="headerlink" title="matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格"></a>matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格</h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">  <span class="comment">#设置图形大小</span></span><br><span class="line">  plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">  plt.plot(x,y,color=<span class="string">&quot;cyan&quot;</span>,linestyle=<span class="string">&quot;&quot;</span>,linewidth=<span class="string">&quot;&quot;</span>,alpha=<span class="number">0.4</span>,label=<span class="string">&quot;&quot;</span>)</span><br><span class="line">  <span class="comment">#设置网格</span></span><br><span class="line">  plt.grid(alpha=<span class="string">&quot;&quot;</span>,linestyle=<span class="string">&quot;&quot;</span>)</span><br><span class="line">  <span class="comment">#设置图例</span></span><br><span class="line">  plt.legend(loc=<span class="string">&quot;&quot;</span>,prop=my_font)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#设置图信息</span></span><br><span class="line">  plt.xlabel(<span class="string">&quot;时间&quot;</span>,fontproperties=my_font)</span><br><span class="line">  plt.ylabel(<span class="string">&quot;时间&quot;</span>,fontproperties=my_font)</span><br><span class="line">  plt.title(<span class="string">&quot;&quot;</span>,fontproperties=my_font)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#保存</span></span><br><span class="line">  plt.savefig(<span class="string">&quot;./baidu.png&quot;</span>)</span><br><span class="line">  plt.show()</span><br><span class="line">  ````</span><br><span class="line"></span><br><span class="line"><span class="comment">### matplotlib如何设置x轴的刻度</span></span><br><span class="line">  ```python</span><br><span class="line">  <span class="comment">#设置显示中文</span></span><br><span class="line">  <span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager</span><br><span class="line">  my_font = font_manager.FontProperties(fname=<span class="string">&quot;&quot;</span>)</span><br><span class="line">  plt.xticks(x,[<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>],fontproperties=my_font,rotation=<span class="number">45</span>)</span><br></pre></td></tr></table></figure>

<h3 id="常见统计图的对比"><a href="#常见统计图的对比" class="headerlink" title="常见统计图的对比"></a>常见统计图的对比</h3><ul>
<li>折线图：展示数据的变化情况</li>
<li>散点图：两个属性上的数据的相关情况，展示离群点</li>
<li>直方图：统计连续的数据</li>
<li>条形图：统计离散的数据</li>
</ul>
<p>##简历</p>
<h5 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h5><h5 id="个人职责"><a href="#个人职责" class="headerlink" title="个人职责"></a>个人职责</h5><h5 id="技术描述"><a href="#技术描述" class="headerlink" title="技术描述"></a>技术描述</h5><hr>
<ul>
<li><p>requests模块发送请求，获取响应</p>
</li>
<li><p>如何处理反扒</p>
<ul>
<li>购买代理ip，实现代理ip池，使用***定期检测ip的可用性，维护代理ip池的质量，怎么取</li>
<li>cookie池，cookie怎么来的，多久更新一次，cookie怎么取，怎么用，登录如何实现</li>
<li>验证码如何处理</li>
<li>手机号等如何处理</li>
<li>账号如何处理</li>
<li>js生成的数据，生成的参数，页面的跳转如何处理</li>
</ul>
</li>
<li><p>去重</p>
<ul>
<li>url去重如何实现</li>
<li>数据去重怎么做的</li>
</ul>
</li>
<li><p>存储</p>
<ul>
<li>用什么存，使用什么模块在python中操作数据库，新的数据更新还是直接插入</li>
<li>redis集群</li>
</ul>
</li>
<li><p>实现持久化的爬虫</p>
</li>
<li><p>断点续爬的爬虫</p>
</li>
<li><p>实现分布式的爬虫</p>
</li>
<li><p>数据的处理和清洗，提供数据给前端，进行展示</p>
<ul>
<li>pandas，numpy</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>scrapy模块发送请求，获取响应</p>
</li>
<li><p>如何处理反扒</p>
<ul>
<li>购买代理ip，实现代理ip池，使用***定期检测ip的可用性，维护代理ip池的质量，怎么取</li>
<li>cookie池，cookie怎么来的，多久更新一次，cookie怎么取，怎么用，登录如何实现</li>
<li>验证码如何处理</li>
<li>手机号等如何处理</li>
<li>账号如何处理</li>
<li>js生成的数据，生成的参数，页面的跳转如何处理</li>
</ul>
</li>
<li><p>去重</p>
<ul>
<li>url去重如何实现</li>
<li>数据去重怎么做的</li>
</ul>
</li>
<li><p>存储</p>
<ul>
<li>用什么存，使用什么模块在python中操作数据库，新的数据更新还是直接插入</li>
<li>redis集群</li>
</ul>
</li>
<li><p>实现持久化的爬虫</p>
</li>
<li><p>断点续爬的爬虫</p>
</li>
<li><p>实现分布式的爬虫</p>
</li>
<li><p>数据的处理和清洗，提供数据给前端，进行展示</p>
<ul>
<li>pandas，numpy</li>
</ul>
<hr>
<ul>
<li><p>scrapy_redis模块发送请求，获取响应</p>
</li>
<li><p>如何处理反扒</p>
<ul>
<li>购买代理ip，实现代理ip池，使用***定期检测ip的可用性，维护代理ip池的质量，怎么取</li>
<li>cookie池，cookie怎么来的，多久更新一次，cookie怎么取，怎么用，登录如何实现</li>
<li>验证码如何处理</li>
<li>手机号等如何处理</li>
<li>账号如何处理</li>
<li>js生成的数据，生成的参数，页面的跳转如何处理</li>
</ul>
</li>
<li><p>去重</p>
<ul>
<li>url去重如何实现</li>
<li>数据去重怎么做的</li>
</ul>
</li>
<li><p>存储</p>
<ul>
<li>存到mysql，如何建表，为什么这样建表</li>
<li>用什么存，使用什么模块在python中操作数据库，新的数据更新还是直接插入</li>
<li>redis集群</li>
</ul>
</li>
<li><p>实现持久化的爬虫</p>
</li>
<li><p>断点续爬的爬虫</p>
</li>
<li><p>实现分布式的爬虫</p>
</li>
<li><p>数据的处理和清洗，提供数据给前端，进行展示</p>
<ul>
<li>pandas，numpy</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h5><ul>
<li>pycharm+python+linux+scrapy+requests+mysql+redis+mongodb</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/25/matplotlib2/" rel="prev" title="matplotlib入门2">
      <i class="fa fa-chevron-left"></i> matplotlib入门2
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/25/pandas%E5%85%A5%E9%97%A8/" rel="next" title="pandas">
      pandas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%BB%98%E5%88%B6%E6%8A%98%E7%BA%BF%E5%9B%BE%EF%BC%8Cmatplotlib%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E7%BA%BF%E6%9D%A1%E9%A2%9C%E8%89%B2%E5%92%8C%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">matplotlib如何使用，绘制折线图，matplotlib如何设置线条颜色和风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%9F%E8%AE%A1%E5%9B%BE%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">常见统计图的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%81%8C%E8%B4%A3"><span class="nav-number">2.0.2.</span> <span class="nav-text">个人职责</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">技术描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">2.0.4.</span> <span class="nav-text">项目环境</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kiwi"
      src="/uploads/myprofile.jpg">
  <p class="site-author-name" itemprop="name">Kiwi</p>
  <div class="site-description" itemprop="description">stay passionate, stay inquisitive</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liyicong0504@gmail.com" title="E-Mail → mailto:liyicong0504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kiwi60129698" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kiwi60129698" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiwi</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        &nbsp;本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        &nbsp;本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lycongg.github.io/2018/01/25/matplotlib/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1pixFqO13UFDlYQm0hPVXDlm-gzGzoHsz',
      appKey     : 'VF8KMhUEBsrCWxJUmvMagqJ6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>

